<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-23#'>
        <calculation class='tableau' formula='#2018-08-23#' />
        <range />
      </column>
      <column caption='End_Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-23#'>
        <calculation class='tableau' formula='#2018-08-23#' />
        <range />
      </column>
    </datasource>
    <datasource caption='Events_Restaurants (FoodieHunt)' inline='true' name='federated.11czj7218tkvnd1bal7d11ah4b07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1b3r8bs1oext3l0zl42us0gnt08h'>
            <connection class='mongodb' dbname='FoodieHunt' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Events_Restaurants].[rest_ids]' />
              <expression op='[restaurants].[_id]' />
            </expression>
          </clause>
          <relation connection='mongodb.1b3r8bs1oext3l0zl42us0gnt08h' name='Events_Restaurants' type='text'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='end_date' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='start_date' />
            </columns>
&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;select a.event_name, &#13;&#10;substring(a.start_date,1,10) as start_date,&#13;&#10;substring(a.end_date,1,10) as end_date,&#13;&#10;b.rest_ids&#13;&#10;from events as a&#13;&#10;left outer join events_rest_ids as b on a._id = b._id&#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      
          </relation>
          <relation connection='mongodb.1b3r8bs1oext3l0zl42us0gnt08h' name='restaurants' table='[restaurants]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[Events_Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Events_Restaurants]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Events_Restaurants]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_ids]</local-name>
            <parent-name>[Events_Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address.Country]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address.Extended_Add]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address.Latitude]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address.Longitude]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address.Postal_Code]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address.Street]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishment_Type]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal.After-hours]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal.Breakfast]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal.Brunch]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal.Dinner]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal.Drinks]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal.Lunch]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Hours]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_website_rating]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_Details.Atmosphere]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_Details.Food]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_Details.Service]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_Details.Value]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_facebook_rating]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_google_rating]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_google_review_count]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_hungrygowear_rating]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Count]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_Rating]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_URL]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato_Cost]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato_Ratings]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato_URL]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato_Votes]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Address.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Address.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Event_Range' datatype='boolean' name='[Calculation_314126107690893313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_date] &gt;= [Parameters].[Parameter 1] AND [end_date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[end_date]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[rest_ids]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524771' measure-ordering='alphabetic' measure-percentage='0.405505' parameter-percentage='0.0697248' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-23#'>
          <calculation class='tableau' formula='#2018-08-23#' />
          <range />
        </column>
        <column caption='End_Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-23#'>
          <calculation class='tableau' formula='#2018-08-23#' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Reviewer Contributions (FoodieHunt)' inline='true' name='federated.0fx8d1g02op63a1dinomd060mpjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.0l8yd9a0fg0w9r1eghe3n16t81rh'>
            <connection class='mongodb' dbname='FoodieHunt' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0l8yd9a0fg0w9r1eghe3n16t81rh' name='Reviewers_Contribution' type='text'>SELECT Customer_ID, COUNT(Customer_ID) FROM reviews WHERE Customer_ID != &apos;&apos; GROUP BY Customer_ID HAVING COUNT(Customer_ID) &gt;&gt; 5 ORDER BY 2 DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Reviewers_Contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(Customer_ID)]</local-name>
            <parent-name>[Reviewers_Contribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Review Count' datatype='integer' name='[count(Customer_ID) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[count(Customer_ID)]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[count(Customer_ID)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.322936' measure-ordering='alphabetic' measure-percentage='0.357798' parameter-percentage='0.319266' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Ssentiment_Analysis (FoodieHunt)' inline='true' name='federated.1ol5nse19beswt1c5eatv0t1jc8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.0nkpq6t0x3v8zl13e3t991trttsv'>
            <connection class='mongodb' dbname='FoodieHunt' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0nkpq6t0x3v8zl13e3t991trttsv' name='Custom SQL Query' type='text'>SELECT RestaurantID, AVG(Compound) AS Compound, AVG(Negative) AS Negative, AVG(Positive) AS Positive, AVG(Neutral) AS Neutral FROM sentimentAnalysis GROUP BY RestaurantID</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compound' datatype='real' name='[Calculation_314126107767508995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Compound],2)' />
      </column>
      <column caption='Negative' datatype='real' name='[Calculation_314126107767660548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Negative],2)' />
      </column>
      <column caption='Positive' datatype='real' name='[Calculation_314126107767877637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Positive],2)' />
      </column>
      <column caption='Neutral' datatype='real' name='[Calculation_314126107768008710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Neutral],2)' />
      </column>
      <column caption='Comp' datatype='real' name='[Compound]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[Negative]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[Neutral]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pos' datatype='real' name='[Positive]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.233028' measure-ordering='alphabetic' measure-percentage='0.537615' parameter-percentage='0.229358' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11czj7218tkvnd1bal7d11ah4b07'>
      <datasources>
        <datasource caption='Events_Restaurants (FoodieHunt)' name='federated.11czj7218tkvnd1bal7d11ah4b07' />
      </datasources>
      <datasource-dependencies datasource='federated.11czj7218tkvnd1bal7d11ah4b07'>
        <column caption='Event_Range' datatype='boolean' name='[Calculation_314126107690893313]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[start_date] &gt;= [Parameters].[Parameter 1] AND [end_date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column datatype='string' name='[event_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_314126107690893313]' derivation='None' name='[none:Calculation_314126107690893313:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11czj7218tkvnd1bal7d11ah4b07].[none:Calculation_314126107690893313:nk]'>
        <groupfilter function='member' level='[none:Calculation_314126107690893313:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11czj7218tkvnd1bal7d11ah4b07].[none:event_name:nk]'>
        <groupfilter function='member' level='[none:event_name:nk]' member='&quot;How to pitch to institutional investors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Nearby Restaurant of Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nearby Restaurant of Event&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_Restaurants (FoodieHunt)' name='federated.11czj7218tkvnd1bal7d11ah4b07' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-23#'>
              <calculation class='tableau' formula='#2018-08-23#' />
              <range />
            </column>
            <column caption='End_Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-23#'>
              <calculation class='tableau' formula='#2018-08-23#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11czj7218tkvnd1bal7d11ah4b07'>
            <column aggregation='Avg' datatype='real' name='[Address.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Address.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Event_Range' datatype='boolean' name='[Calculation_314126107690893313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= [Parameters].[Parameter 1] AND [end_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Address.Latitude]' derivation='Avg' name='[avg:Address.Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address.Longitude]' derivation='Avg' name='[avg:Address.Longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[end_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_314126107690893313]' derivation='None' name='[none:Calculation_314126107690893313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11czj7218tkvnd1bal7d11ah4b07].[none:Calculation_314126107690893313:nk]</column>
            <column>[federated.11czj7218tkvnd1bal7d11ah4b07].[none:event_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.11czj7218tkvnd1bal7d11ah4b07].[none:Name:nk]' />
              <geometry column='[federated.11czj7218tkvnd1bal7d11ah4b07].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11czj7218tkvnd1bal7d11ah4b07].[avg:Address.Latitude:qk]</rows>
        <cols>[federated.11czj7218tkvnd1bal7d11ah4b07].[avg:Address.Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviewer Contributions '>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviewer Contributions (FoodieHunt)' name='federated.0fx8d1g02op63a1dinomd060mpjr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx8d1g02op63a1dinomd060mpjr'>
            <column datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Review Count' datatype='integer' name='[count(Customer_ID) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[count(Customer_ID)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[count(Customer_ID)]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count(Customer_ID) (bin)]' derivation='None' name='[none:count(Customer_ID) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx8d1g02op63a1dinomd060mpjr].[none:count(Customer_ID) (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:count(Customer_ID) (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:count(Customer_ID) (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:count(Customer_ID) (bin):ok]' member='22' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fx8d1g02op63a1dinomd060mpjr].[none:count(Customer_ID) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fx8d1g02op63a1dinomd060mpjr].[ctd:Customer_ID:qk]</rows>
        <cols>[federated.0fx8d1g02op63a1dinomd060mpjr].[none:count(Customer_ID) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fx8d1g02op63a1dinomd060mpjr].[count(Customer_ID) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ssentiment_Analysis (FoodieHunt)' name='federated.1ol5nse19beswt1c5eatv0t1jc8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol5nse19beswt1c5eatv0t1jc8x'>
            <column caption='Negative' datatype='real' name='[Calculation_314126107767660548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Negative],2)' />
            </column>
            <column caption='Positive' datatype='real' name='[Calculation_314126107767877637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Positive],2)' />
            </column>
            <column caption='Neutral' datatype='real' name='[Calculation_314126107768008710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Neutral],2)' />
            </column>
            <column caption='Neg' datatype='real' name='[Negative]' role='measure' type='quantitative' />
            <column caption='Neu' datatype='real' name='[Neutral]' role='measure' type='quantitative' />
            <column caption='Pos' datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314126107767660548]' derivation='None' name='[none:Calculation_314126107767660548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314126107767877637]' derivation='None' name='[none:Calculation_314126107767877637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314126107768008710]' derivation='None' name='[none:Calculation_314126107768008710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ol5nse19beswt1c5eatv0t1jc8x].[none:Calculation_314126107767877637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ol5nse19beswt1c5eatv0t1jc8x].[none:Calculation_314126107767660548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ol5nse19beswt1c5eatv0t1jc8x].[none:Calculation_314126107768008710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ol5nse19beswt1c5eatv0t1jc8x].[cnt:RestaurantID:qk]</rows>
        <cols>([federated.1ol5nse19beswt1c5eatv0t1jc8x].[none:Calculation_314126107767877637:qk] + ([federated.1ol5nse19beswt1c5eatv0t1jc8x].[none:Calculation_314126107767660548:qk] + [federated.1ol5nse19beswt1c5eatv0t1jc8x].[none:Calculation_314126107768008710:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Review Counts of Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Review Counts of Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_Restaurants (FoodieHunt)' name='federated.11czj7218tkvnd1bal7d11ah4b07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-23#'>
              <calculation class='tableau' formula='#2018-08-23#' />
              <range />
            </column>
            <column caption='End_Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-23#'>
              <calculation class='tableau' formula='#2018-08-23#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11czj7218tkvnd1bal7d11ah4b07'>
            <column caption='Event_Range' datatype='boolean' name='[Calculation_314126107690893313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= [Parameters].[Parameter 1] AND [end_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review_Count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[end_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_314126107690893313]' derivation='None' name='[none:Calculation_314126107690893313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Review_Count]' derivation='Sum' name='[sum:Review_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11czj7218tkvnd1bal7d11ah4b07].[none:Name:nk]' direction='DESC' using='[federated.11czj7218tkvnd1bal7d11ah4b07].[sum:Review_Count:qk]' />
          <slices>
            <column>[federated.11czj7218tkvnd1bal7d11ah4b07].[none:Calculation_314126107690893313:nk]</column>
            <column>[federated.11czj7218tkvnd1bal7d11ah4b07].[none:event_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11czj7218tkvnd1bal7d11ah4b07].[sum:Review_Count:qk]</rows>
        <cols>[federated.11czj7218tkvnd1bal7d11ah4b07].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Events_Restaurants (FoodieHunt)' name='federated.11czj7218tkvnd1bal7d11ah4b07' />
      </datasources>
      <datasource-dependencies datasource='federated.11czj7218tkvnd1bal7d11ah4b07'>
        <column datatype='string' name='[event_name]' role='dimension' type='nominal' />
        <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
            <zone h='97714' id='3' type='layout-basic' w='82813' x='781' y='1143'>
              <zone h='48857' id='1' name='Nearby Restaurant of Event' w='82813' x='781' y='1143'>
              </zone>
              <zone h='48857' id='9' name='Total Review Counts of Restaurant' w='82813' x='781' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='4' is-fixed='true' param='vert' type='layout-flow' w='15625' x='83594' y='1143'>
              <zone custom-title='true' h='7429' id='7' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='15625' x='83594' y='1143'>
                <formatted-text>
                  <run>Start Date</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7429' id='8' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='15625' x='83594' y='8572'>
                <formatted-text>
                  <run>End Date</run>
                </formatted-text>
              </zone>
              <zone h='7429' id='6' mode='dropdown' name='Nearby Restaurant of Event' param='[federated.11czj7218tkvnd1bal7d11ah4b07].[none:event_name:nk]' type='filter' values='relevant' w='15625' x='83594' y='16001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
